sonar.projectKey=joostaafjes:self-driving-car-engineer
sonar.sources=.

sonar.issue.ignore.multicriteria=e1
# allow duplicate code
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:R0801
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py