digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.379\ngini = 0.46\nsamples = 750\nvalue = [269, 481]"] ;
1 [label="X[1] <= 0.693\ngini = 0.439\nsamples = 286\nvalue = [193, 93]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 0.473\ngini = 0.192\nsamples = 204\nvalue = [182, 22]"] ;
1 -> 2 ;
3 [label="gini = 0.015\nsamples = 136\nvalue = [135, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.427\nsamples = 68\nvalue = [47, 21]"] ;
2 -> 4 ;
5 [label="gini = 0.232\nsamples = 82\nvalue = [11, 71]"] ;
1 -> 5 ;
6 [label="X[1] <= 0.328\ngini = 0.274\nsamples = 464\nvalue = [76, 388]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.5\nsamples = 146\nvalue = [74, 72]"] ;
6 -> 7 ;
8 [label="X[1] <= 0.391\ngini = 0.012\nsamples = 318\nvalue = [2, 316]"] ;
6 -> 8 ;
9 [label="gini = 0.108\nsamples = 35\nvalue = [2, 33]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 283\nvalue = [0, 283]"] ;
8 -> 10 ;
}
